<!DOCTYPE html>
<html>
    <body>
        <h2 style=text-align:center>Cases of second class</h2>
        <hr>
        <p>This page has set <b>title,description,keyword,author,charset,style and base URL</b>.
            It is also linked with a <b>stylesheet</b> and a piece of <b>JavaScript</b>.<br>
            <br>
            This page refresh itself every <span style="background-color:yellow;">30</span> seconds<br>
            <br>
            You can find them in <font size="1">source code</font> of this page.
        </p>
        <hr>
        <h2>Case 1:File path.</h2>
        <p><a target="_blank" rel="nofollow" href="https://img.nga.178.com/avatars/2002/348/cb2/003/63644488_0.jpg?61" style="color: blueviolet;">Show me a local picture.</a></p>
        <hr>
        <h2>Case 2:Stylize</h2>
        <h1 style="color:red;border:2px dotted blue;font-family:serif;">I stylized text color,font-size,font-family,text-align,border of this paragraph.</h1>
        <h2 style="border:4px solid gray">Case 3:Here is <a style=color:red>a frame</a><br>
            <img src="怪医花前_背景.png"><br>
            <aa style=font-size:small>insert <a target="_blank" rel="nofollow" href="https://img.nga.178.com/avatars/2002/348/cb2/003/63644488_0.jpg?61" style="color: blueviolet;font-size: small;">another page</a> to this frame</aa>
        </h2>
        <h2 style="border:4px solid gray">Case 4:Image with alt info & image as a link<br>
            <img src="ss星组.png"><img src="ss真组.png">
        </h2>
        <h2 style="border:4px solid gray">Case 5:Video & Audio with control panel<br>
            <video src="原神.mp4">
        </h2>
    </body>
</html>