<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>paragragh</h1>
    <p>paragragh1</p>
    <p>paragragh2 is a example about poem problem</p>
    <pre>
        pre tag pair solves
        the poem problem
        of H T       M E
    </pre>
    <h3>text formating</h3>
    <p>
        <em>emphasize</em> looks like with <i>italic</i><br>
        <b>Bold</b> looks like <strong>Strong</strong><br>
        <mark>highlight</mark>
        <small>small</small> <del>delete</del> <ins>insert</ins> <sub>subscript</sub> <sup>superscript</sup>
    </p>
    <h3>quote</h3>
    <p><abbr title=""></abbr></p>
    <p>
        <abbr title="Hyper Text Markup Language">HTML</abbr>
        <address>Hangzhou China</address>
        <bdo dir="rtl">Hangzhou China</bdo><br>
        <blockquote>This is a block to qoute</blockquote>
    </p>
    <em>Bible</em> Jesus said <q>forgive!</q>
        

</body>
</html>
